# basic
appname = beego_grpc
httpport = 8080
runmode = dev
session =true




# MySQL数据库配置
aliasName = "default"
drivers = "mysql"
dbUserName = "root"
dbPassword = "ld123456"
port = "3306"
address = "127.0.0.1"
dbName = "beego_grpc"
extra = "charset=utf8&loc=Asia%2FShanghai"
maxIdle = 1000
maxConn = 1000
runmode = "dev"

# redis数据库配置
redis_host = "127.0.0.1:6379"
redis_db = 0
redis_password = ""
cache_expire = 600


# upload文件目录配置
#uploadDir = static/upload/


# 本地储存配置
local_dir = static/upload/file



# qiniu七牛云配置
accessKey = 3jqk_eYtqhDyePzPDS34YVFZ29yaodGZ6ggQohyr
secretKey = x-gcoK80Dd6LKT2cIikleSMz40ytPdzdZvszXHU9
bucket = lidong
#recordDir = temp


# 云存储配置 cloud_store:
cloud_app_id        = 1258769991
cloud_secret_id     = AKID62A4pNFqtPjrNrjP3TkqY3MJ42GCR38y
cloud_secret_key    = nPrDMNkxIlzOAnWPW5Sht1xlVIz563pO
cloud_region        = ap-chengdu
cloud_domain        = myqcloud.com
cloud_bucket        = lidong


# 存储地址配置 [local:本地, cloud:腾讯云储存, qiniu:七牛云储存]
cloud_store         = local








